<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="image/freelance.png" type="image/x-icon">
    <title>Hire Freelancers & Find Freelance Jobs Online | Freelancer</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://kit.fontawesome.com/1230dfdccb.css" crossorigin="anonymous">
</head>

<body>
    <div class="home1">

        <div class="video video1">
            <video type="video/mp4" src="video/Hire Freelancers & Find Freelance Jobs Online.mp4" autoplay
                muted></video>
            <p>This radiation shield design for NASA cost $500 USD and took 15 days.</p>
        </div>
        <div class="video video2">

            <video type="video/mp4" src="video/Hire Freelancers & Find Freelance Jobs Online_2.mp4"></video>
            <p>This architectural design cost $500 USD and took 15 days.</p>
        </div>
        <div class="video video3">

            <video type="video/mp4" src="video/Hire Freelancers & Find Freelance Jobs Online_3.mp4"></video>
            <p>This illustration cost $100 USD and took 5 days.</p>
        </div>

        <nav id="navbar">

            <ul class="one">
                <li><img src="https://www.f-cdn.com/assets/main/en/assets/freelancer-logo-old.svg" class="logo"
                    alt="Freelancer"></li>
                <li class="waste"><a href="#">How it Works</a></li>
                <li class="waste"><a href="#">Browse Jobs</a></li>
                <li><a href="#">Log In</a></li>
                <li><a href="#">Sign Up</a></li>
                <li id="postProjectBtn"><a href="#">Post a Project</a></li>
            </ul>
            

            
        </nav>

        <div class="nav2" id="nav2">
            <ul>
                <li><a href="#">Find Jobs</a>
                    <div class="list-down">
                        <div class="drop-down-top">
                            <div class="triangle"></div>
                        </div>
                        <ul class="drop-down">
                            <li><a href="#">By Skill</a></li>
                            <li><a href="#">By Language</a></li>
                            <li><a href="#">Featured Jobs</a></li>
                            <li><a href="#">Find Contests</a></li>
                        </ul>
                    </div>
                </li>
                <li><a href="#">Hire Freelancers</a>
                    <div class="list-down">
                        <div class="drop-down-top">
                            <div class="triangle"></div>
                        </div>
                        <ul class="drop-down">

                            <li><a href="#">By Skill</a></li>
                            <li><a href="#">By Language</a></li>
                            <li><a href="#">Featured Jobs</a></li>
                            <li><a href="#">Find Contests</a></li>
                        </ul>
                    </div>
                </li>
                <li><a href="#">Get Ideas</a>
                    <div class="list-down">
                        <div class="drop-down-top">
                            <div class="triangle"></div>
                        </div>
                        <ul class="drop-down drop-down3">
                            <li><a href="#">Get Web Design Ideas</a></li>
                            <li><a href="#">Get Mobile App Ideas</a></li>
                            <li><a href="#">Get Graphic Design Ideas</a></li>
                            <li><a href="#">Get Logo Design Ideas</a></li>
                            <li><a href="#">Get 3D Modelling Ideas</a></li>
                            <li><a href="#">Get Illustration Ideas</a></li>
                            <li><a href="#">Get Branding Ideas</a></li>
                            <li><a href="#">Get Product Design Ideas</a></li>
                            <li><a href="#">Get Wordpress Ideas</a></li>
                        </ul>
                    </div>
                </li>
                <li><a href="#">About</a>
                    <div class="list-down">
                        <div class="drop-down-top">
                            <div class="triangle"></div>
                        </div>
                        <ul class="drop-down drop-down4">
                            <li><a href="#">Enterprise</a></li>
                            <li><a href="#">Membership</a></li>
                            <li><a href="#">Preferred Freelancer Program</a></li>
                            <li><a href="#">Get Verified</a></li>
                        </ul>
                    </div>
                </li>
                <li><a href="#">Resouces</a>
                    <div class="list-down">
                        <div class="drop-down-top">
                            <div class="triangle"></div>
                        </div>

                        <ul class="drop-down drop-down5">
                            <li><a href="#">What Is Adobe Photoshop</a></li>
                            <li><a href="#">What Is Android App Development</a></li>
                            <li><a href="#">What Is Article Writing</a></li>
                            <li><a href="#">What Is Data Entry</a></li>
                            <li><a href="#">What Is Graphic Designy</a></li>
                            <li><a href="#">What is HTML</a></li>
                            <li><a href="#">What Is Internet Marketing</a></li>
                            <li><a href="#">What Is iPhone App Development</a></li>
                            <li><a href="#">What Is JavaScript</a></li>
                            <li><a href="#">What Is Logo Design</a></li>
                            <li><a href="#">What Is Mobile App Development</a></li>
                            <li><a href="#">What Is PHP</a></li>
                            <li><a href="#">What Is Python</a></li>
                            <li><a href="#">What Is Software Architecture</a></li>
                            <li><a href="#">What Is Web Design</a></li>
                            <li><a href="#">What Is WordPress</a></li>
                        </ul>
                    </div>
                </li>
            </ul>
        </div>

        <div class="textsection">
            <h1>Hire the best freelancers for any job, online.</h1>

            <ul>

                <li>World's largest freelance marketplace</li>
                <li>Any job you can possibly think of</li>
                <li>Save up to 90% & get quotes for free</li>
                <li>Pay only when you're 100% happy</li>

            </ul>

            <div class="homeBtn">
                <button>Hire a Freelancer</button>
                <button>Earn Money Freelancing</button>
            </div>
        </div>
    </div>

    <div class="home2">

        <div class="icons">
            <p>As Used By</p>
            <img class="icon" src="https://www.f-cdn.com/assets/main/en/assets/home/redesign/companies/amazon_logo2.svg"
                alt="Amazon">
            <img class="icon"
                src="https://www.f-cdn.com/assets/main/en/assets/home/redesign/companies/facebook-corporate-logo2.svg"
                alt="Facebook">
            <img class="icon"
                src="https://www.f-cdn.com/assets/main/en/assets/home/redesign/companies/deloitte-logo2.svg"
                alt="Deloitte">
            <img class="icon" src="https://www.f-cdn.com/assets/main/en/assets/home/redesign/companies/nasa-logo3.svg"
                alt="Nasa">
            <img class="icon" src="https://www.f-cdn.com/assets/main/en/assets/home/redesign/companies/ibm-logo2.svg"
                alt="IBM">
            <img class="icon" src="https://www.f-cdn.com/assets/main/en/assets/home/redesign/companies/airbus-logo2.svg"
                alt="Airbus">
            <img class="icon" src="https://www.f-cdn.com/assets/main/en/assets/home/redesign/companies/telstra-logo.svg"
                alt="Telstra">
            <img class="icon" src="https://www.f-cdn.com/assets/main/en/assets/home/redesign/companies/fujitsu-logo.svg"
                alt="Fujitsu">
            <img class="icon" src="https://www.f-cdn.com/assets/main/en/assets/home/redesign/companies/google-logo.svg"
                alt="Google">
        </div>

        <h1>Need something done?</h1>

        <div class="cards">
            <div class="card">
                <div class="card-h">
                    <img src="https://www.f-cdn.com/assets/main/en/assets/illustrations/project/post-a-project.svg"
                        alt="">
                    <h2>Post a job</h2>
                </div>
                <p>It’s free and easy to post a job. Simply fill in a title, description and budget and competitive bids
                    come within minutes.</p>
            </div>
            <div class="card">
                <div class="card-h">
                    <img src="https://www.f-cdn.com/assets/main/en/assets/illustrations/freelancer/work.svg" alt="">
                    <h2>Choose freelancers</h2>
                </div>
                <p>No job is too big or too small. We've got freelancers for jobs of any size or budget, across 1800+
                    skills. No job is too complex. We can get it done!</p>
            </div>
            <div class="card">
                <div class="card-h">
                    <img src="https://www.f-cdn.com/assets/main/en/assets/illustrations/payment/pay-safely.svg" alt="">
                    <h2>Pay safely</h2>
                </div>
                <p>Only pay for work when it has been completed and you're 100% satisfied with the quality using our
                    milestone payment system.</p>
            </div>
            <div class="card">
                <div class="card-h">
                    <img src="https://www.f-cdn.com/assets/main/en/assets/illustrations/freelancer/about-me.svg" alt="">
                    <h2>We’re here to help</h2>
                </div>
                <p>Our talented team of recruiters can help you find the best freelancer for the job and our technical
                    co-pilots can even manage the project for you.</p>
            </div>
        </div>

        <h1>What's great about it?</h1>

        <div class="cards">
            <div class="card">
                <div class="card-h">
                    <img src="https://www.f-cdn.com/assets/main/en/assets/illustrations/portfolio/browse-portfolios.svg"
                        alt="">
                    <h2>Browse portfolios</h2>
                </div>
                <p>Find professionals you can trust by browsing their samples of previous work and reading their profile
                    reviews.</p>
            </div>
            <div class="card">
                <div class="card-h">
                    <img src="https://www.f-cdn.com/assets/main/en/assets/illustrations/bids/bids-alt.svg" alt="">
                    <h2>Fast bids</h2>
                </div>
                <p>Receive obligation free quotes from our talented freelancers fast. 80% of projects get bid on within
                    60 seconds.</p>
            </div>
            <div class="card">
                <div class="card-h">
                    <img src="https://www.f-cdn.com/assets/main/en/assets/illustrations/quality-rewards/rank-higher.svg"
                        alt="">
                    <h2>Quality work</h2>
                </div>
                <p>Freelancer.com has by far the largest pool of quality freelancers globally- over 60 million to choose
                    from.</p>
            </div>
            <div class="card">
                <div class="card-h">
                    <img src="https://www.f-cdn.com/assets/main/en/assets/illustrations/time/track-progress.svg" alt="">
                    <h2>Track progress</h2>
                </div>
                <p>Keep up-to-date and on-the-go with our time tracker, and mobile app. Always know what freelancers are
                    up to.</p>
            </div>
        </div>
    </div>

    <div class="home3">
        <h1>Make it Real with Freelancer.</h1>
        <p>Get some Inspirations from 1800+ skills</p>



        <div class="h3-cards">
            <div class="h3-card">
                <div class="card-zoom">
                    <div class="h3-card-img">
                        <img src="https://www.f-cdn.com/assets/main/en/assets/home/crowd-favorite-redesign/logo-design-v2.jpg?image-optimizer=force&format=webply&width=511"
                            alt="">
                    </div>
                    <div class="h3-card-link">
                        <a href="">Discover More</a>
                    </div>
                </div>
                <h2>Logo Design.</h2>
                <h2>$30 USD in 1 day.</h2>
            </div>
            <div class="h3-card">
                <div class="card-zoom">
                    <div class="h3-card-img">
                        <img src="https://www.f-cdn.com/assets/main/en/assets/home/crowd-favorite-redesign/package-design-1-v2.jpg?image-optimizer=force&format=webply&width=511"
                            alt="">
                    </div>
                    <div class="h3-card-link">
                        <a href="">Discover More</a>
                    </div>
                </div>
                <h2>Package Design.</h2>
                <h2>$280 USD in 4 days.</h2>
            </div>
            <div class="h3-card">
                <div class="card-zoom">
                    <div class="h3-card-img">
                        <img src="https://www.f-cdn.com/assets/main/en/assets/home/crowd-favorite-redesign/mobile-design-1-v2.jpg?image-optimizer=force&format=webply&width=511"
                            alt="">
                    </div>
                    <div class="h3-card-link">
                        <a href="">Discover More</a>
                    </div>
                </div>
                <h2>Mobile Design.</h2>
                <h2>$600 USD in 4 days.</h2>
            </div>
            <div class="h3-card">
                <div class="card-zoom">
                    <div class="h3-card-img">
                        <img src="https://www.f-cdn.com/assets/main/en/assets/home/crowd-favorite-redesign/logo-design-2.jpg?image-optimizer=force&format=webply&width=511"
                            alt="">
                    </div>
                    <div class="h3-card-link">
                        <a href="">Discover More</a>
                    </div>
                </div>
                <h2>Logo Design.</h2>
                <h2>$30 USD in 1 day.</h2>
            </div>
            <div class="h3-card">
                <div class="card-zoom">
                    <div class="h3-card-img">
                        <img src="https://www.f-cdn.com/assets/main/en/assets/home/crowd-favorite-redesign/website-1.jpg?image-optimizer=force&format=webply&width=511"
                            alt="">
                    </div>
                    <div class="h3-card-link">
                        <a href="">Discover More</a>
                    </div>
                </div>
                <h2>Website.</h2>
                <h2>$150 USD in 1 day.</h2>
            </div>
            <div class="h3-card">
                <div class="card-zoom">
                    <div class="h3-card-img">
                        <img src="https://www.f-cdn.com/assets/main/en/assets/home/crowd-favorite-redesign/website-design-1.jpg?image-optimizer=force&format=webply&width=511"
                            alt="">
                    </div>
                    <div class="h3-card-link">
                        <a href="">Discover More</a>
                    </div>
                </div>
                <h2>Website Design.</h2>
                <h2>$140 USD in 13 days.</h2>
            </div>
            <div class="h3-card">
                <div class="card-zoom">
                    <div class="h3-card-img">
                        <img src="https://www.f-cdn.com/assets/main/en/assets/home/crowd-favorite-redesign/mobile-design-1-v2.jpg?image-optimizer=force&format=webply&width=511"
                            alt="">
                    </div>
                    <div class="h3-card-link">
                        <a href="">Discover More</a>
                    </div>
                </div>
                <h2>Website Design.</h2>
                <h2>$140 USD in 13 days.</h2>
            </div>
            <div class="h3-card">
                <div class="card-zoom">
                    <div class="h3-card-img">
                        <img src="image/4x3-1282151-kawaii-cyberpunk.png" alt="">
                    </div>
                    <div class="h3-card-link">
                        <a href="">Discover More</a>
                    </div>
                </div>
                <h2>Website Design.</h2>
                <h2>$140 USD in 13 days.</h2>
            </div>
        </div>

        <button class="home3Btn"><a href="#">View More Projects</a></button>
        <div class="border"></div>
    </div>

    <div class="home4">
        <h1>Get work done in over 1800 different categories</h1>

        <div class="h4-icons">
            <div class="h4-icon">
                <i class="fa-sharp fa-solid fa-desktop"></i>
                <p>Website Design</p>
            </div>
            <div class="h4-icon">
                <i class="fa-sharp fa-solid fa-language"></i>
                <p>Translation</p>
            </div>
            <div class="h4-icon">
                <i class="fa-brands fa-python"></i>
                <p>Python</p>
            </div>
            <div class="h4-icon">
                <i class="fa-sharp fa-solid fa-file-excel"></i>
                <p>Excel</p>
            </div>
            <div class="h4-icon">
                <i class="fa-solid fa-images"></i>
                <p>Photoshop</p>
            </div>
            <div class="h4-icon">
                <i class="fa-regular fa-mobile"></i>
                <p>Mobile Apps</p>
            </div>
            <div class="h4-icon">
                <i class="fa-solid fa-book"></i>
                <p>Reasearch</p>
            </div>
            <div class="h4-icon">
                <i class="fa-solid fa-book-open-reader"></i>
                <p>GhostWriting</p>
            </div>
            <div class="h4-icon">
                <i class="fa-brands fa-wordpress"></i>
                <p>WordPress</p>
            </div>
            <div class="h4-icon">
                <i class="fa-sharp fa-solid fa-desktop"></i>
                <p>Website Design</p>
            </div>
            <div class="h4-icon">
                <i class="fa-sharp fa-solid fa-language"></i>
                <p>Translation</p>
            </div>
            <div class="h4-icon">
                <i class="fa-brands fa-python"></i>
                <p>Python</p>
            </div>
            <div class="h4-icon">
                <i class="fa-sharp fa-solid fa-file-excel"></i>
                <p>Excel</p>
            </div>
            <div class="h4-icon">
                <i class="fa-solid fa-images"></i>
                <p>Photoshop</p>
            </div>
            <div class="h4-icon">
                <i class="fa-regular fa-mobile"></i>
                <p>Mobile Apps</p>
            </div>
            <div class="h4-icon">
                <i class="fa-solid fa-book"></i>
                <p>Reasearch</p>
            </div>
            <div class="h4-icon">
                <i class="fa-solid fa-book-open-reader"></i>
                <p>GhostWriting</p>
            </div>
            <div class="h4-icon">
                <i class="fa-brands fa-wordpress"></i>
                <p>WordPress</p>
            </div>
            <div class="h4-icon">
                <i class="fa-sharp fa-solid fa-desktop"></i>
                <p>Website Design</p>
            </div>
            <div class="h4-icon">
                <i class="fa-sharp fa-solid fa-language"></i>
                <p>Translation</p>
            </div>
            <div class="h4-icon">
                <i class="fa-brands fa-python"></i>
                <p>Python</p>
            </div>
            <div class="h4-icon">
                <i class="fa-sharp fa-solid fa-file-excel"></i>
                <p>Excel</p>
            </div>
            <div class="h4-icon">
                <i class="fa-solid fa-images"></i>
                <p>Photoshop</p>
            </div>
            <div class="h4-icon">
                <i class="fa-regular fa-mobile"></i>
                <p>Mobile Apps</p>
            </div>
            <div class="h4-icon">
                <i class="fa-solid fa-book"></i>
                <p>Reasearch</p>
            </div>
            <div class="h4-icon">
                <i class="fa-solid fa-book-open-reader"></i>
                <p>GhostWriting</p>
            </div>
            <div class="h4-icon">
                <i class="fa-brands fa-wordpress"></i>
                <p>WordPress</p>
            </div>
            <div class="h4-icon">
                <i class="fa-sharp fa-solid fa-desktop"></i>
                <p>Website Design</p>
            </div>
            <div class="h4-icon">
                <i class="fa-sharp fa-solid fa-language"></i>
                <p>Translation</p>
            </div>
            <div class="h4-icon">
                <i class="fa-brands fa-python"></i>
                <p>Python</p>
            </div>
            <div class="h4-icon">
                <i class="fa-sharp fa-solid fa-file-excel"></i>
                <p>Excel</p>
            </div>
            <div class="h4-icon">
                <i class="fa-solid fa-images"></i>
                <p>Photoshop</p>
            </div>
            <div class="h4-icon">
                <i class="fa-regular fa-mobile"></i>
                <p>Mobile Apps</p>
            </div>
            <div class="h4-icon">
                <i class="fa-solid fa-book"></i>
                <p>Reasearch</p>
            </div>
            <div class="h4-icon">
                <i class="fa-solid fa-book-open-reader"></i>
                <p>GhostWriting</p>
            </div>
            <div class="h4-icon">
                <i class="fa-brands fa-wordpress"></i>
                <p>WordPress</p>
            </div>
        </div>

    </div>


    <div class="home5">
        <div class="icons">
            <p>As Seen By</p>
            <img class="icon" src="https://www.f-cdn.com/assets/main/en/assets/home/as-seen-on/the-new-york-times.svg"
                alt="Amazon">
            <img class="icon" src="https://www.f-cdn.com/assets/main/en/assets/home/as-seen-on/cnbc.svg" alt="Facebook">
            <img class="big-icon icon"
                src="https://www.f-cdn.com/assets/main/en/assets/home/as-seen-on/wall-street-journal.svg"
                alt="Deloitte">
            <img class="icon" src="https://www.f-cdn.com/assets/main/en/assets/home/as-seen-on/cnn.svg" alt="Nasa">
            <img class="big-icon icon" src="https://www.f-cdn.com/assets/main/en/assets/home/as-seen-on/bloomberg.svg"
                alt="IBM">
            <img class="icon" src="https://www.f-cdn.com/assets/main/en/assets/home/as-seen-on/yahoo-finance.svg"
                alt="Airbus">
            <img class="large-icon icon"
                src="https://www.f-cdn.com/assets/main/en/assets/home/as-seen-on/business-insider.svg" alt="Telstra">
            <img class="big-icon icon" src="https://www.f-cdn.com/assets/main/en/assets/home/as-seen-on/forbes.svg"
                alt="Fujitsu">
        </div>

        <div class="h5-cards">

            <div class="h5-card h5-card-one">
                <div class="texts">
                    <h2>Freelancer API.</h2>
                    <h1>65 million professionals on demand</h1>
                    <p>Why hire people when you can simply integrate our talented cloud workforce instead?</p>
                    <button>View Documentation</button>
                </div>
            </div>
            <div class="h5-card h5-card-two">
                <div class="texts">
                    <h2>Freelancer Enterprise.</h2>
                    <h1>Company budget? Get more done for less</h1>
                    <p>Use our workforce of 65 million to help your business achieve more.</p>
                    <button>Contact us</button>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer-top">
            <div class="freelancer-logo">
                <img src="https://www.f-cdn.com/assets/main/en/assets/freelancer-logo-old-light.svg" class="logo"
                    alt="Freelancer">
                <div class="freelancer-logo-options">
                    <i class="fa-solid fa-circle-question"></i>
                    <span>US (International) / English</span>
                </div>
                <div class="freelancer-logo-options">
                    <i class="fa-solid fa-circle-question"></i>
                    <span>Help & Support</span>
                </div>
            </div>
            <div class="footer-top-texts">

                <div class="freelancer">
                    <h1>Freelancer</h1>

                    <div class="para">
                        <p>Categories</p>
                        <p>Projects</p>
                        <p>Contests</p>
                        <p>Freelancers</p>
                        <p>Enterprise</p>
                        <p>Membership</p>
                        <p>Preferred Freelancer</p>
                        <p>Program</p>
                        <p>Project Management</p>
                        <p>Local Jobs</p>
                        <p>Photo Anywhere</p>
                        <p>Showcase</p>
                        <p>API for Developers</p>
                        <p>Get Verified</p>
                        <p>Desktop App</p>
                    </div>
                </div>
                <div class="about">
                    <h1>About</h1>
                    <div class="para">
                        <p>About us</p>
                        <p>How it Works</p>
                        <p>Careers</p>
                        <p>Security</p>
                        <p>Investor</p>
                        <p>Sitemap</p>
                        <p>Stories</p>
                        <p>News</p>
                        <p>Team</p>
                        <p>Awards</p>
                        <p>Press Releases</p>
                        <p>Careers</p>
                    </div>
                </div>
                <div class="terms">
                    <h1>Terms</h1>
                    <div class="para">
                        <p>Privacy Policy</p>
                        <p>Terms and Conditions</p>
                        <p>Copyright Policy</p>
                        <p>Code of Conduct</p>
                        <p>Fees and Charges</p>
                    </div>
                </div>
                <div class="partner">
                    <h1>Partner</h1>
                    <div class="para">
                        <p>Escrow.com</p>
                        <p>Loadshift</p>
                        <p>Warrior Forum</p>
                    </div>
                </div>
                <div class="apps">
                    <h1>Apps</h1>
                    <img src="https://www.f-cdn.com/assets/main/en/assets/footer/app-store.svg" alt="">
                    <img src="https://www.f-cdn.com/assets/main/en/assets/footer/google-play.svg" alt="">
                    <div class="apps-logo">
                        <i class="fa-brands fa-facebook"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-youtube"></i>
                        <i class="fa-brands fa-instagram"></i>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="footer-bottom-one">
                <div>
                    <h4>65,478,987</h4>
                    <p>Registered Users</p>
                </div>
                <div>
                    <h4>22,491,879</h4>
                    <p>Total Jobs Posted</p>
                </div>
            </div>
            <div class="footer-bottom-two">
                <p>Freelancer ® is a registered Trademark of Freelancer Technology Pty Limited (ACN 142 189 759)</p>
                <p>Copyright © 2023 Freelancer Technology Pty Limited (ACN 142 189 759)</p>
            </div>
        </div>
    </footer>
</body>

<script src="carousel.js"></script>
<script src="https://kit.fontawesome.com/1230dfdccb.js" crossorigin="anonymous"></script>

</html>